[gd_scene load_steps=4 format=3 uid="uid://nnjkpa1rm758"]

[ext_resource type="Script" uid="uid://bps2npa2uduxr" path="res://Main.gd" id="1_1j54n"]
[ext_resource type="PackedScene" uid="uid://b0wysm6c2nqgj" path="res://player.tscn" id="2_ia34y"]
[ext_resource type="PackedScene" uid="uid://6i7n5xk3thg7" path="res://components/plug.tscn" id="4_1bvp3"]

[node name="Main" type="Node2D"]
script = ExtResource("1_1j54n")

[node name="Player" parent="." instance=ExtResource("2_ia34y")]
position = Vector2(421, 332)

[node name="plug" parent="." instance=ExtResource("4_1bvp3")]
position = Vector2(349, 331)
