[gd_scene load_steps=8 format=3 uid="uid://nnjkpa1rm758"]

[ext_resource type="Script" uid="uid://bps2npa2uduxr" path="res://Main.gd" id="1_1j54n"]
[ext_resource type="PackedScene" uid="uid://b0wysm6c2nqgj" path="res://player.tscn" id="2_ia34y"]
[ext_resource type="PackedScene" uid="uid://6i7n5xk3thg7" path="res://components/plug.tscn" id="4_1bvp3"]
[ext_resource type="PackedScene" uid="uid://cx3qdrxffivea" path="res://components/outlet.tscn" id="5_lquwl"]
[ext_resource type="PackedScene" uid="uid://dia444kqistjd" path="res://components/door.tscn" id="6_7mycd"]
[ext_resource type="PackedScene" uid="uid://bmhxiehrwwaod" path="res://components/hole.tscn" id="7_272bh"]
[ext_resource type="PackedScene" uid="uid://co2w6jtma5xu7" path="res://components/target.tscn" id="8_5vw27"]

[node name="Main" type="Node2D"]
script = ExtResource("1_1j54n")

[node name="plug" parent="." instance=ExtResource("4_1bvp3")]
position = Vector2(480, 160)
type = 2

[node name="outlet" parent="." instance=ExtResource("5_lquwl")]
position = Vector2(672, 160)

[node name="door" parent="." node_paths=PackedStringArray("plug") instance=ExtResource("6_7mycd")]
position = Vector2(288, 288)
plug = NodePath("../plug")

[node name="Hole" parent="." instance=ExtResource("7_272bh")]
position = Vector2(288, 160)

[node name="Player" parent="." instance=ExtResource("2_ia34y")]
position = Vector2(672, 288)
can_jump = true
can_dash = true
can_shoot = true

[node name="Target" parent="." instance=ExtResource("8_5vw27")]
position = Vector2(416, 416)
