[gd_scene load_steps=4 format=3 uid="uid://bblimxojafocm"]

[ext_resource type="Texture2D" uid="uid://cibcntstf71xs" path="res://assets/sokoban_tilesheet.png" id="1_l8stc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ktp8h"]
size = Vector2(64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_frcu4"]
atlas = ExtResource("1_l8stc")
region = Rect2(768, 192, 64, 64)

[node name="cable" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ktp8h")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_frcu4")
