[gd_scene load_steps=5 format=3 uid="uid://bblimxojafocm"]

[ext_resource type="Script" uid="uid://5r18568q8hq7" path="res://components/cable.gd" id="1_ktp8h"]
[ext_resource type="Texture2D" uid="uid://cibcntstf71xs" path="res://assets/sokoban_tilesheet.png" id="1_l8stc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ktp8h"]
size = Vector2(64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_frcu4"]
atlas = ExtResource("1_l8stc")
region = Rect2(768.21, 63.2038, 63.4394, 65.5424)

[node name="cable" type="StaticBody2D"]
script = ExtResource("1_ktp8h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ktp8h")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_frcu4")
