[gd_scene load_steps=5 format=3 uid="uid://dia444kqistjd"]

[ext_resource type="Script" path="res://components/door.gd" id="1_58skw"]
[ext_resource type="Texture2D" uid="uid://cibcntstf71xs" path="res://assets/sokoban_tilesheet.png" id="1_v5psv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5i7lm"]
atlas = ExtResource("1_v5psv")
region = Rect2(192.039, -0.460167, 63.9895, 64.2528)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i24i1"]
size = Vector2(64, 64)

[node name="Door" type="StaticBody2D"]
script = ExtResource("1_58skw")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_5i7lm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_i24i1")
