[gd_scene load_steps=4 format=3 uid="uid://bmhxiehrwwaod"]

[ext_resource type="Script" uid="uid://tobc7h785lau" path="res://systems/dashable.gd" id="1_b4uoj"]
[ext_resource type="Texture2D" uid="uid://cibcntstf71xs" path="res://assets/sokoban_tilesheet.png" id="1_lb8s6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b4uoj"]
size = Vector2(64, 64)

[node name="Hole" type="StaticBody2D"]
script = ExtResource("1_b4uoj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_b4uoj")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_lb8s6")
region_enabled = true
region_rect = Rect2(705.3, 0.199993, 63.8, 64.9)
