[gd_scene load_steps=3 format=3 uid="uid://cx3qdrxffivea"]

[ext_resource type="Texture2D" uid="uid://cibcntstf71xs" path="res://assets/sokoban_tilesheet.png" id="1_c83qw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0ftif"]
atlas = ExtResource("1_c83qw")
region = Rect2(704, 192, 64, 64)

[node name="Outlet" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_0ftif")
