[gd_scene load_steps=4 format=3 uid="uid://dxsvqjv1h03im"]

[ext_resource type="Script" uid="uid://b4wavhsfo6xno" path="res://components/warp.gd" id="1_a62oi"]
[ext_resource type="Texture2D" uid="uid://cibcntstf71xs" path="res://assets/sokoban_tilesheet.png" id="2_w3vdi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_874nd"]
size = Vector2(64, 64)

[node name="Warp" type="Area2D"]
script = ExtResource("1_a62oi")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_w3vdi")
region_enabled = true
region_rect = Rect2(0, 192, 64, 64)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_874nd")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
